ToDo_Pelcak/MainWindow.xaml

<Window x:Class="ToDo_Pelcak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo_Pelcak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Height="200px" VerticalAlignment="Top" Stroke="white">
            <Rectangle.Fill>
                <ImageBrush Stretch="Fill" ImageSource="https://www.kennedy-center.org/globalassets/education/resources-for-educators/classroom-resources/artsedge/media/art-space/art-space-169.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="LabelTextBox" Content="Task description" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="white" Margin="125,39,-104,0"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200px" Height="20" Margin="0,47,0,0"/>

        <Label x:Name="LabelCheckBox" Content="Finished" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="white"  Margin="199,65,42,0"/>
        <CheckBox x:Name="FinishedCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,76,0,0" />

        <Label x:Name="LabelComboBox" Content="Priority" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="white" Margin="205,93,-185,0"/>
        <ComboBox x:Name="PrioComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0">
            <ComboBoxItem Content="Low" IsSelected="True"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

        <Button x:Name="BtnCreate" Content="create" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,160,0,0" BorderBrush="White" Background="MidnightBlue" Foreground="White" FontWeight="bold" Click="BtnCreate_Click"/>
        <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,160,0,0" BorderBrush="White" Background="MidnightBlue" Foreground="White" FontWeight="bold" Click="BtnEdit_Click"/>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,160,0,0" BorderBrush="White" Background="MidnightBlue" Foreground="White" FontWeight="bold" Click="BtnDelete_Click"/>
        <Button x:Name="BtnDeleteFinished" Content="DeleteFinshed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="419,160,0,0" BorderBrush="White" Background="MidnightBlue" Foreground="White" FontWeight="bold" Click="BtnDeleteFinished_Click"/>

        <DataGrid x:Name="DataGrindTasks" ColumnWidth="*" IsReadOnly="True" ItemsSource="{Binding}" Margin="0,200,0,0" Background="MidnightBlue" BorderBrush="DarkBlue" Foreground="White" HorizontalGridLinesBrush="DarkBlue" VerticalGridLinesBrush="DarkBlue" RowBackground="DarkBlue" RowHeight="35" AlternatingRowBackground="DarkBlue" SelectionChanged="DataGrindTasks_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
